version: '3'
services:
  <PROJECT_NAME>:
    image: <PROJECT_NAME>:<BUILD_VER>
    container_name: <PROJECT_NAME>
    networks:
      - infra-glue
    ports:
      - "7777:7777"
    environment:
      - TZ=Asia/Seoul
      - ENCRYPTION_KEY=<ENCRYPTION_KEY>
    restart: always
    # TODO : 추후 삭제예정
    tty: true
    # volumes:
    #   - ./log:/log


networks:
  infra-glue:
    driver: bridge
    external: true
    internal: true